<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Palette+Mosaic&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Anton&family=Mulish:wght@500&display=swap');


        
        * {
            line-height: 1.5;
            font-family: 'Mulish', sans-serif;;
        }
        
        body{
            background-color: #C2C2C2;
            /* font-weight: 900; */
            font-size: 20px;
            
        }
        
        h1{
            /* font-family: 'Palette Mosaic'; */
            font-family: 'Anton', sans-serif;
            font-style: italic;
        }
        
        h2{
            /* font-family: 'Palette Mosaic'; */
            font-family: 'Anton', sans-serif;
            font-style: italic;
            text-align: center;
        }
        
        h3{
            /* font-family: 'Palette Mosaic'; */
            font-style: italic;
            font-family: 'Anton', sans-serif;
        }
        
        .Box{
            width: 90%;
            margin: 0px auto 0px auto;
            
        }

        .Head{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .NavBlock{
            display: flex;
            justify-content: space-around;
            margin: auto;
            background-color: #EC8DD8;
            align-items: center;
            padding: 20px;
        }
        
        .NavBlock a{
            text-decoration: none;
            color: #000;
            
        }
        
        .NavBlock button{
            background-color: #000;
            color: #FFF;
            border-radius: 5px;
            font-size: 20px;
            
        }
        
        .NavBlock input{
            border-radius: 5px;
            font-size: 20px;
        }
        
        .Section{
            display: flex;
        }
        
        .TextBlock{
            line-height: 1.5;
            width: 75%;
            background-color: #FFF;
            flex: 3;
            margin: 10px 10px 0px 0px;
            padding: 20px;
            
        }
        
        .ReferenceBlock{
            width: 25%;
            background-color: #EC8DD8;
            flex: 1;
            margin: 10px 0px 0px 0px;
            padding: 20px;
        }
        
        .ReferenceBlock li{
            line-height: 3;
        }
        
        .EndBlock{
            margin: 10px 0px 0px 0px;
            background-color: #FFF;
            float: unset;
            padding: 20px;
        }
    </style>
    
</head>
<body>
    <div class="Box">
        <div class="Head">
            <h1>Bruh Factory</h1>
        </div>
        <div class ="NavBlock">
            <a href="#">HOME</a>
            <a href="#">ABOUT US</a>
            <a href="#">PROJECTS</a>
            <a href="#">CONTACT US</a>
            <div>
                <input type="search" placeholder="Enter here bruhhh..." >
                <button>Go Bruh</button>
            </div>
        </div>

        <div class="Section">
            <div class="TextBlock">
                <h2>Article Heading</h2>
                <p>Slang and other forms of informal language are almost always older than you think. Bruh is recorded in the 1890s as a title before a man’s name, e.g., Bruh John. Bruh is ultimately shortened from and based on regional pronunciations of brother. It takes off a term for a male friend or a guy more generally in the 1960s. Bruh originates in and was popularized by Black English.</p>
                <h3>Subsection</h3>
                <p>Bruh joins many other forms that come from brother, including bro, brah, bredder, brer, and buh—all of which have also been around far longer than you may guess, recorded as titles or forms of address in Black English throughout the 1800s. And brother itself has been recorded as a way to address a man who isn’t one’s male sibling all the way back in Old English!</p>
                <h3>Another Subsection</h3>
                <p>Since bruh is related to and overlaps with the slang bro, it’s worth shedding some light on the development of the latter. Bro specifically spreads as a way for Black men to address one another in the early 1900s. Like bruh, it goes mainstream as an informal term for a “male friend or fellow” in the 1960s. It was not until the 1990s, though, that the stereotypical bro takes off to refer to—and often mock—a young, usually white male variously and often negatively characterized as being preppy, party-loving, egotistical, sexist, and so on.</p>

            </div>
            <div class="ReferenceBlock">
                <h2>Related Query</h2>
                <ul>
                    <li><a href="#">Bruh 1</a></li>
                    <li><a href="#">Bruh 2</a></li>
                    <li><a href="#">Bruh 3</a></li>
                    <li><a href="#">Bruh 4</a></li>
                </ul>
            </div>
        </div>

        <div class="EndBlock">
            <p>@Copyright Nobody. All Rights Reserved.</p>
        </div>
    </div>
</body>
</html>