<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BridgeLabz</title>
    <style>
        body{
            background-color: #0000b3;
            margin: 0px auto 0px auto;
            /* line-height: 2; */
        }
        .box{
            margin: 0px auto 0px auto;
            background-color: #ff6600;
            width: 50%;
            border: 10px solid #000;
            padding: 25px;
            
        }

        h1{
            text-align: center;
            color: #0000b3;
            text-shadow: 2px 2px #000;
            font-size: 50px;
        }

        .image img{
            margin: auto;
            display: block;

        }

        .maintext {
            font-size: 145%;
            /* font-weight: bold; */
            /* line-height: 2; */
        }

        * {
            line-height: 2;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

    </style>
</head>
<body>
    <div class = "box">
        <h1>BridgeLabz is Cool</h1>
        
        <div class = "image">
            <img src="/assets/logo.jpg" alt="Logo" height=10%>
        </div>
        
        <div class = "maintext">
            <p>At BridgeLabz, We are a techie community of: </p>
            <ul>
                <li>Tech</li>
                <li>Thinkers</li>
                <li>Builders</li>
            </ul>
            <p>Welcome to BridgeLabz, No matter what stage you are at in your career, a cover letter is an important document to demonstrate your experience and fit for the position you are applying. It's a way to explain specific scenarios and call out essential skills that aren't already covered in your resume.</p>
            <p>To know about us, Visit <a href="https://www.bridgelabz.com/">BridgeLabz</a> to learn even more about our mission, ie <b>Employability to all</b></p>
        </div>
    </div>
</body>
</html>